<!doctype html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CHICIN'S WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap" rel="stylesheet">
    <style>
        .noto-serif-tc-caption {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: italic;
            color: #3D405B;
        }

        .noto-serif-tc-maincontent {
            font-family: "Noto Serif TC", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: #81B29A;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</head>

<body align="center" class="noto-serif-tc-maincontent">

    <div class="container text-center">
        <h1>2025/04/29 Bootstrap 元件</h1>
        <hr>
    </div>

    <div class="container text-center">
    <h2>表格</h2>
    <table class="table">
        <thead>
        <tr class="table-success">
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>John</td>
            <td>Doe</td>
            <td>@social</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td class="table-info">Magic</td>
            <td class="table-info">John</td>
            <td class="table-info">@kk</td>
          </tr>
        </tbody>
      </table>
    </div>
    


    <div class="container text-center">
        <br>
    <hr>
    <h2>圖表</h2>
    <figure class="figure">
        <img src="img/1.jpg" class="figure-img img-fluid rounded" alt="茂野吾郎">
        <figcaption class="figure-caption">茂野吾郎-左投右打</figcaption>
      </figure>

    </div>

    <div class="container text-center">
        <br>
    <hr>
    <h2>手風琴</h2>


<div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          注意事項 #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>你以為有重點嗎?</strong>抱歉沒有
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            注意事項 #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <strong>還是沒有呵呵</strong> 
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            注意事項 #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <strong>又被騙一次?</strong> 
        </div>
      </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
            注意事項 #4
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <strong>想被騙幾次啦!!!</strong> 
            </div>
        </div>
    </div>

    <div class="container text-center">
        <br>
    <hr>
    <h2>收合</h2>
    <p class="d-inline-flex gap-1">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">
          注意事項
        </a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          真的注意事項
        </button>
      </p>
      <div class="collapse" id="collapse1">
        <div class="card card-body">
         還被騙??
        </div>
      </div>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
         其實沒有要注意的地方
        </div>
      </div>
  </div>




</div>
</body>

</html>